My proudest achievement in recent memory is my completion of the intense Data Science Immersive course at General Assembly, and consequently the capstone project that I worked on during the bootcamp. My capstone was by far the most ambitious and difficult of the projects, and yet I persevered and made great strides in completing it. It's also something I'm incredibly passionate about, and I continue to work on it even though the course is finished. If you're interested, you can view the project [here](http://res.cloudinary.com/general-assembly-profiles/image/upload/v1467389588/aemjw7petd1hsnwzoyuo.pdf).

In [1]:
import requests
import json
import pandas as pd
import numpy as np
import math

In [2]:
path = '.\customers.txt'

In [3]:
with open(path, 'rb') as f:
    data = f.readlines()
    
data = map(lambda x: x.rstrip(), data)

In [4]:
data_json_str = "[" + ','.join(data) + "]"

In [5]:
customers = pd.read_json(data_json_str)

In [6]:
customers = customers.sort_values(by = 'user_id', ascending = True).reset_index(drop = True)

In [7]:
customers

     latitude  longitude                name  user_id
0   51.928930 -10.276990        Alice Cahill        1
1   51.885617 -10.424095         Ian McArdle        2
2   52.319184  -8.507239        Jack Enright        3
3   53.245102  -6.238335           Ian Kehoe        4
4   53.130276  -6.239722        Nora Dempsey        5
5   53.122960  -6.270520     Theresa Enright        6
6   53.469282  -9.436036         Frank Kehoe        7
7   54.089480  -6.186710         Eoin Ahearn        8
8   52.255943  -7.104893        Jack Dempsey        9
9   52.240382  -6.972413  Georgina Gallagher       10
10  53.008769  -6.105671    Richard Finnegan       11
11  52.986375  -6.043701   Christina McArdle       12
12  53.000000  -7.000000        Olive Ahearn       13
13  51.999447  -9.742744        Helen Cahill       14
14  52.966000  -6.463000      Michael Ahearn       15
15  52.366037  -8.179118          Ian Larkin       16
16  54.180238  -5.920898     Patricia Cahill       17
17  52.228056  -7.915833          Bob Larkin       18
18  55.033000  -8.112000         Enid Cahill       19
19  53.521111  -9.831111        Enid Enright       20
20  51.802000  -9.442000        David Ahearn       21
21  54.374208  -8.371639     Charlie McArdle       22
22  54.080556  -6.361944      Eoin Gallagher       23
23  54.133333  -6.433333        Rose Enright       24
24  52.833502  -8.522366         David Behan       25
25  53.038056  -7.653889     Stephen McArdle       26
26  54.122500  -8.143333      Enid Gallagher       27
27  53.807778  -7.714444    Charlie Halligan       28
28  53.744520  -7.111670       Oliver Ahearn       29
29  53.761389  -7.287500        Nick Enright       30
30  53.148935  -6.842241          Alan Behan       31
31  53.003395  -6.387751         Lisa Ahearn       39

In [22]:
def dist_function(loc):
    names = []
    uids = []
    
    for i in range(len(customers)):
        degrees_to_radians = math.pi/180.0
        
        phi1 = (90 - loc[0])*degrees_to_radians
        phi2 = (90 - customers.ix[i][0]) * degrees_to_radians
        
        name = customers.ix[i][2]
        uid = customers.ix[i][3]
        
        
        lambda1 = loc[1]*degrees_to_radians
        lambda2 = customers.ix[i][1]*degrees_to_radians
        lambda_diff = lambda1 - lambda2
        
        central_angle = np.arccos(np.sin(phi1)*np.sin(phi2) + np.cos(phi1)*np.cos(phi2)*np.cos(lambda_diff))
        
        distance = 6371 * central_angle

        if distance <= 100:
            names.append(name)
            uids.append(uid)
            
    within_100_df = pd.DataFrame({'name': names, 'user_id': uids}, columns = ['name', 'user_id'])
    print within_100_df

In [23]:
location = [53.3381985, -6.2592576]
dist_function(location)

                 name  user_id
0           Ian Kehoe        4
1        Nora Dempsey        5
2     Theresa Enright        6
3         Eoin Ahearn        8
4    Richard Finnegan       11
5   Christina McArdle       12
6        Olive Ahearn       13
7      Michael Ahearn       15
8     Patricia Cahill       17
9      Eoin Gallagher       23
10       Rose Enright       24
11      Oliver Ahearn       29
12         Alan Behan       31
13        Lisa Ahearn       39

I believe this could be built out in one table using a SQL platform (I prefer MySQL personally). The table would consist of rows corresponding to a user (most likely indicated by user_id) and columns for which tier they are in and for each possible product. The values for the "tier" column would simply consist of "lite", "standard", or "premium", whereas the values for the "product" columns would be binary values (either 0 or 1) depending on whether or not the customer has purchased the product. There should also be a column populated by datetime values, pertaining to the specific time and date that customer made a purchase, and consequently when the row was created. Thus, you can group by individual users to see if there are any changes in the tiers and products they've purchased. 

As implied earlier, the table would get populated each time a user made a purchase. When this population happens, the table would be given the following:

- a unique id for the user for the "user_id" column
- a value for the "tier" column ("lite", "std", or "prem")
- a 0 or 1 for each product column ("learn", "engage", "support") depending on if the customer purchased said product
- a datetime value corresponding to the date and time the row is inserted into the table

This would occur every time a purchase was made, even if the same user has made multiple purchases. This is useful as we could see the changes, or lack thereof, the user has made over time. Of course, we can also group by the "tier" column and aggregate the users to see how many users fall in each tier category, and since we have a datetime column we can sort this by date too.